# 1st property is to ensure that whatever updates are made to entities/objects in our program are applied to our database directly
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# whenever we do an operation, all the queries will be printed in the logs - this will show you the query executed by
# whichever method was run
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql:true